html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

footer,
header,
section{
	display: block;
}

a {
	background: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

button,
input,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
html input[type="button"],
input[type="submit"] {
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

input {
	line-height: normal;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/*
/* Basic Setup Styles
/* =================================================================== */
html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 62.5%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

body {
	font-weight: normal;
	line-height: 1;
	text-rendering: optimizeLegibility;
}


/*
/* Typography 
====================================================================== */

div,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
p,
th,
td {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	text-rendering: optimizeLegibility;
	line-height: 1.2;
}

ul {
	list-style: none;
}

ol {
	list-style: decimal;
}

ol,
ul.disc {
	margin-left: 17px;
}

ul.disc {
	list-style: disc;
}

ul li {
	padding-left: 4px;
}

ul ul,
ul ol,
ol ol,
ol ul {
	margin: 3px 0 3px 17px;
}

.glitch {
	position: relative;
	text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
	  -0.025em -0.05em 0 rgba(255, 255, 255, 0.75),
	  0.025em 0.05em 0 rgba(238, 255, 0, 0.75);
  }
/* links
---------------------------------------------------------------------- */
a {
	text-decoration: none;
	line-height: inherit;
}

a img {
	border: none;
}

a:focus {
	outline: none;
}

p a,
p a:visited {
	line-height: inherit;
}

/* 
/* Grid
===================================================================== */

.row {
	width: 94%;
	max-width: 1140px;
	margin: 0 auto;
}

.row .row {
	width: auto;
	max-width: none;
	margin-left: -20px;
	margin-right: -20px;
}

.align-center {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.container {
	display: flex;
}

nav{
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-right: 5%;
}

.footcon{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.column{
	display: flex;
	flex-direction: column;
}

.square{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
 
.footer{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

nav .container{
	opacity: 0.1;
}