body {
	margin: 0;
}

footer,
header,
section {
	display: block;
}

a {
	background: transparent;
}

button,
input,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button,
html input[type="button"],
input[type="submit"] {
	cursor: pointer;
}

html,
body {
	height: 100%;
}

/*
/* Typography 
====================================================================== */

div,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
p,
th,
td {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	text-rendering: optimizeLegibility;
	line-height: 1.2;
}

/* links
---------------------------------------------------------------------- */
a {
	text-decoration: none;
	line-height: 1vw;
}

a img {
	border: none;
}

a:focus {
	outline: none;
}

p a,
p a:visited {
	line-height: inherit;
}

.rightbutton {
	padding: 0 0px 6px 4px;
}

.leftbutton {
	padding: 0 4px 6px 0px;
}

/* 
/* Grid
===================================================================== */
.row {
	width: 75%;
	margin: 0 12.5%;
}

.align-center {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.container {
	display: flex;
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.column {
	display: flex;
	flex-direction: column;
}

.footrow {
	width: 75%;
	margin: 0 12.5%;
}

/* Statistic
/* ================================================== */
.stat {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0.5556vw 2.77778vw;
}

.stat .container {
	margin-right: 0.5556vw;
}

.icons {
	height: 4.4vw;
	width: 4.4vw;
	border-radius: 50%;
}

.heroscreen {
	width: 84%;
	margin: 0 auto;
}

/* feedback
/* =================================================================== */
.feedgrid {
	padding: 2vw 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 84vw;
	margin: 0 auto;

	position: relative;

	min-width: 0;
}

/* footer
/* =================================================================== */