@import url(https://fonts.googleapis.com/css?family=Outfit);
@import url(https://fonts.googleapis.com/css?family=Open%20Sans);
@import url(https://fonts.googleapis.com/css?family=Public%20Sans);

/* body 
---------------------------------------------------------------------- */
html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    font: 16px 'Outfit';
}

body {
    margin: 0;
    background: #ffffff;
    font-weight: normal;
    color: #000000;
}

label {
    cursor: pointer;
}

input[type="checkbox"] {
    display: none;
}

/* 
/* Grid
===================================================================== */
.row {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    overflow: hidden;
}

.container {
    display: flex;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.column {
    display: flex;
    flex-direction: column;
}

.footrow {
    width: 75%;
    margin: 0 12.5%;
}

/* typography
--------------------------------------------------------------------- */
h3 {
    color: #FFFFFF;
    font-style: normal;
    text-rendering: optimizeLegibility;
}

h4,
h5,
h6 {
    font-style: normal;
    text-rendering: optimizeLegibility;
    margin: 1vw 0 0.83333vw;
}

h3 {
    font-size: 3vw;
    letter-spacing: 0.0555vw;
}

h4 {
    font-size: 42px;
    font-weight: 700;
}

a,
p {
    text-decoration: none;
    font-size: 16px;
}

ul {
    list-style: none;
}

/* navigation
--------------------------------------------------------------------- */
nav {
    width: 100%;
}

ul#nav {
    padding: 1.5vw;
}

ul#nav li {
    display: inline-block;
    margin: 0 2vw;
}

nav a {
    color: #666666;
    font-weight: bold;
}

.navlink:after {
    content: "";
    display: block;
    opacity: 0;
    background: #E50029;
    height: 0.1vw;
    width: 100%;
    transform: scale(0, 1);
    transition: opacity 0.2s ease, transform 0.3s linear;
}

nav a:hover {
    color: #E50029;
    transition: color 0.2s ease;
}

.navlink:hover::after {
    opacity: 1;
    transform: scale(1, 1);
}

/* head
/* =================================================================== */

#head {
    border-top: 0.1vw solid #000000;
    background: #E7E9EB;
}

.topic {
    color: #E50029;
}

#head p {
    border: 0.1vw solid #000000;
    color: #E50029;
    font-size: 30px;
    font-weight: 700;
    margin-right: 2vw;
}

#head button {
    background: #E7E9EB;
    font-size: 24px;
    font-weight: 300;
    margin: 1vw 0;
    margin-left: 2vw;
    padding: 0.3vw;
    border: 0.1vw solid #000000;
    position: relative;
    overflow: hidden;
}

#head button::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    width: 200%;
    height: 17vw;
    background-color: #E50029;
    transform: translate(2vw, 1vw);
    transition: 1s cubic-bezier(0.23, 1, 0.320, 1);
}

#head button:hover::after {
    transform: translate(-15vw, -4vw);
}

#head button:hover {
    color: #E7E9EB;
}

#head button span {
    position: relative;
    z-index: 1;
}

#head .filter {
    padding-right: 4vw;
}

#head .sort {
    padding-left: 3vw;
}

#head button i {
    margin: 0 1vw;
}

/* cotalog
/* =================================================================== */
#cotalog {
    padding: 2vw 0;
}

a#column {
    color: #000000;
}

.features {
    width: 21%;
}

.wrapper[data-state="opening"] {
    animation: opening 0.5s ease-in-out forwards;
}

.wrapper[data-state="static"] {
    transform: translateX(0%);
}

.wrapper[data-state="closing"] {
    animation: closing 0.5s ease-in-out forwards;
}

.features[data-state="closed"] {
    display: none;
}

.features[data-state="opened"] {
    display: flex;
    flex-direction: column;
}

@keyframes opening {
    0% {
        transform: translateX(-21%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes closing {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-22%);
    }
}

.collapsible {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border: none;
    border-top: 1px solid #000000;
    background-color: transparent;
    font-size: 24px;
    padding: 15px;
    margin: 0 0 0 1%;
}

.collapsible-title {
    width: 100%;
    margin: 0 5px 0 0;
}

.collapsible i {
    transition: transform 0.3s ease;
}

.collapsible:nth-last-child(1) {
    border-bottom: 1px solid #000000;
}

.data {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.range {
    display: flex;
    justify-content: space-around;
}

.range input {
    border: 1px solid gray;
    padding: 0.5vw;
    width: 40%;
    text-align: center;
    margin: 0 0 1vw 0;
}

.range__input {
    position: relative;
    height: 30px;
    display: flex;
    align-items: center;
}

.range__slider {
    position: absolute;
    background: #E5E5E5;
    width: 100%;
    height: 0.3vw;
    border-radius: 0.5vw;
}

.range__progress {
    position: absolute;
    background: #E50029;
    left: 0%;
    right: 0%;
    height: 5px;
    border-radius: 50px;
}

.range__input input {
    position: absolute;
    width: 99%;
    background: none;
    appearance: none;
    pointer-events: none;
}

.range__input input::-webkit-slider-thumb {
    width: 20px;
    height: 20px;
    border: 1px solid #E50029;
    background: white;
    pointer-events: auto;
    -webkit-appearance: none;
}

#cotalog hr {
    width: 100%;
    height: 0.1vw;
    border: none;
    background-color: #000000;
}

#cotalog h4 {
    font-weight: 400;
    font-size: 2vw;
}

.courses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-left: 2vw;
    width: 78%;
    padding-bottom: 2vw;
    margin-bottom: 3vw;
}

.courses__image {
    position: relative;
    padding: 0 0 95% 0;
}

.courses img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 3%;
}

.courses__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    margin: 5px 0;
    color: #000000;
}

.courses .teacher {
    color: gray;
    line-height: 1em;
}

.stars {
    color: #FFBB6A;
    margin: 10px 0;
}

.num {
    color: #986D55;
    font-weight: 700;
}

.nn {
    color: gray;
}

.discount {
    font-weight: 700;
    font-size: 24px;
    color: #000000;
    margin-top: 10px;
}

.first-price {
    text-decoration: line-through;
    color: gray;
    font-weight: 400;
    margin-left: 20px;
}

.wrapper {
    display: flex;
}

/* footer
/* =================================================================== */
footer {
    padding-top: 1.5625vw;
    padding-bottom: 1.5625vw;
    background-color: #21212F;
}

footer p {
    color: #ffffff;
    font-size: 1.7vw;
    font-weight: 500;
}

footer a {
    font-size: 1.25vw;
    color: #CFD3D6;
    line-height: 2.1875vw;
}

footer input {
    font-size: 1vw;
    border: none;
}

footer a:hover {
    color: #ffffff;
}

footer li {
    line-height: 0;
}

footer h3 {
    margin-right: 7vw;
}

footer p span {
    font-size: 1vw;
    font-weight: 400;
}

.contactform {
    display: flex;
    height: 3vw;
    width: 18vw;
    border-radius: 0.625vw;
    margin-top: 1.25vw;
    padding: 0 9.375%;
    background: #FFFFFF;
}

footer .footcon {
    display: flex;
    justify-content: space-between;
}

footer button {
    margin: auto;
    height: fit-content;
    width: fit-content;
    border: none;
    border-radius: 1.875vw;
    background: #FFBB6A;
    font-size: 1.25vw;
    color: #FFFFFF;
    margin-top: 1.25vw;
    padding: 0.3125vw 1.25vw;
}

footer button:hover {
    background: #fa9c32;
    color: #000000;
}

#socials {
    width: 14%;
    height: 66%;
    margin: 0.625vw 0.3125vw;
    background: #FFFFFF;
    border-radius: 50%;
}

.fa-brands {
    color: #E50029;
    font-size: 1.7vw;
    margin: 0.4375vw 0 0 0.6vw;
}

.fa-instagram {
    margin: 0.4375vw 0 0 0.575vw;
}

.fa-facebook-f {
    margin: 0.4375vw 0 0 0.77vw;
}

.fa-telegram {
    margin: 0.4375vw 0 0 0.5vw;
}

@media (max-width: 1200px) {
    .row {
        max-width: 970px;
    }

    .collapsible {
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    .row {
        max-width: none
    }

    h4 {
        font-size: 30px;
    }

    #head p {
        display: none;
    }

    #head button {
        width: 47%;
        font-size: 24px;
    }

    #head button::after {
        transform: translate(2vw, 20px);
    }

    #head button:hover::after {
        transform: translate(-56%, -20px);
    }

    .wrapper {
        flex-direction: column;
    }

    .features {
        width: 100%;
        margin: 0 0 20px 0;
    }

    .courses {
        width: 100%;
    }
}