@import url(https://fonts.googleapis.com/css?family=Outfit);

body {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Outfit';
}

.log {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.200);
}

.log__wrapper {
    background: white;
    display: grid;
    padding: 22px;
    width: 450px;
}

.log__title {
    font-size: 40px;
    font-weight: 700;
}

.log__title span {
    color: #E50029;
}

.log__greetings {
    font-size: 35px;
}

.log__form {
    display: flex;
    flex-direction: column;
}

.log__user,
.log__pass {
    width: 100%;
    height: 50px;
    font-family: 'Outfit';
    font-size: 22px;
    border-radius: 5px;
    margin-top: 10px;
    border: 2px solid gray;
}

.log__forgot {
    font-size: 20px;
    margin-top: 10px;
    align-self: flex-end;
    font-weight: 500;
}

.log__button {
    background: black;
    font-size: 25px;
    color: #fff;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    margin: 25px 0 19px;
}

.log__or {
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
    gap: 10px;
    font-size: 18px;
    font-weight: 700;
    align-items: center;
}

.log__or hr {
    height: 1px;
    border: none;
    background: gray;
    width: 100%;
    margin-top: 5px;
}

.log__socials {
    display: flex;
    font-size: 25px;
    justify-content: center;
    margin: 30px 0;
}

.log__socials i {
    margin: 0 15px;
}

.log__register {
    align-self: center;
    font-size: 20px;
    color: #555454;
}

.log__register a {
    font-weight: 900;
    color: #000;
}

.log[aria-expanded=true] {
    display: grid;
}

.log[aria-expanded=false] {
    display: none;
}