@import url(https://fonts.googleapis.com/css?family=Outfit);
@import url(https://fonts.googleapis.com/css?family=Open%20Sans);
@import url(https://fonts.googleapis.com/css?family=Public%20Sans);

/* body 
---------------------------------------------------------------------- */
html {
	height: 100%;
	overflow-x: hidden;
	scroll-behavior: smooth;
}

body {
	background: #ffffff;
	font-family: 'Public Sans';
	font-weight: normal;
	color: #3A3E4D;
	overflow: visible;
}

/* typography
--------------------------------------------------------------------- */
h3 {
	color: #FFFFFF;
	font-style: normal;
	text-rendering: optimizeLegibility;
}

h4,
h5,
h6 {
	color: black;
	font-style: normal;
	text-rendering: optimizeLegibility;
	margin: 1vw 0 0.83333vw;
}

h3 {
	font-size: 3vw;
	letter-spacing: 0.0555vw;
}

h4 {
	font-size: 1.38889vw;
	line-height: 0.83333vw;
	font-weight: 600;
	margin-left: 0.555vw;
}

h5 {
	font-size: 3.05556vw;
	line-height: 3.88889vw;
	margin-top: 2.5vw;
	letter-spacing: 0.0555vw;
}

h6 {
	font-size: 1.11111vw;
	text-align: start;
}

a,
p {
	font-size: 1vw;
}

ul {
	list-style: none;
	line-height: 0;
}

/* hero section
/* =================================================================== */

#hero {
	background: url(../Elements/Slide.png) no-repeat;
	background-size: cover;
	height: 45vw;
	width: 100%;
	padding-top: 4%;
}

#hero h3 {
	margin-top: 7vw;
	margin-bottom: 1.11111vw;
	font-family: 'Outfit';
}

#search {
	display: flex;
	font-size: 1.2vw;
	height: 3vw;
	width: 30vw;
	border-radius: 1.66667vw;
	border: none;
	background: #FFFFFF;
	outline: none;
	margin-left: 0.55556vw;
}

#searchform {
	display: flex;
	height: fit-content;
	width: fit-content;
	border-radius: 1.66667vw;
	border: none;
	background: #FFFFFF;
	justify-content: space-between;
	position: relative;
	left: -3.33333vw;
}

#hero button {
	height: 3vw;
	width: 3vw;
	border-radius: 50%;
	background: #FFBC6E;
	border: none;
	font-size: 1vw;
}

#hero button i {
	color: #FFFFFF;
	font-size: 1.38889vw;
}

#hero p {
	color: #BFC8FB;
	font-family: 'Open Sans';
}

#hero h4 {
	font-size: 2vw;
	font-weight: bold;
	font-family: 'Outfit';
}

#hero h6 {
	font-size: 1.11111vw;
	color: #FFFFFF;
	margin-left: 0.61111vw;
	font-family: 'Open Sans';
}

#hero .container {
	padding: 1.66667vw 1.66667vw;
	justify-content: space-between;
	width: 30vw;
}

#yellow {
	color: #F0C932;
	font-family: sans-serif;
}

#green {
	color: #fa9c32;
}

#orange {
	color: #FE753F;
}

/* navigation
--------------------------------------------------------------------- */
nav {
	width: 100%;
	padding: 1%;
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 1fr 1fr;
}

.logo {
	display: flex;
	align-items: center;
}

.logo__text {
	color: #E50029;
	font-size: 2vw;
	font-weight: 700;
	margin-left: 1vw;
	font-family: 'Open Sans';
}

.logo__circle {
	border-radius: 50%;
	background: #E50029;
	background-image: url(../Logow.png);
	width: 2vw;
	height: 2vw;
	padding: 2%;
	font-size: 2vw;
	font-weight: 700;
	color: #fff;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
}

ul#nav li {
	display: inline-block;
	margin: 0 2vw;
}

.navlink {
	color: #666666;
	font-weight: bold;
}

.navlink:after {
	content: "";
	display: block;
	opacity: 0;
	background: #E50029;
	height: 0.1vw;
	width: 100%;
	transform: scale(0, 1);
	transition: opacity 0.2s ease, transform 0.3s linear;
}

.navlink:hover {
	color: #E50029;
	transition: color 0.2s ease;
}

.navlink:hover::after {
	opacity: 1;
	transform: scale(1, 1);
}

#menuToggle {
	display: flex;
	justify-content: end;
	width: 97%;
	position: relative;
	z-index: 5;
}

.menu-toggle span {
	display: block;
	width: 1.83333vw;
	height: 0.222222vw;
	margin-bottom: 0.27778vw;
	position: relative;

	background: #b4b4b4;
	border-radius: 0.166667vw;

	z-index: 1;

	transform-origin: 0.222222vw 0px;

	transition: transform 0.3s cubic-bezier(0.77, 0.2, 0.05, 1.0),
		background 0.3s cubic-bezier(0.77, 0.2, 0.05, 1.0),
		opacity 0.35s ease;
}

.menu-toggle {
	background: transparent;
	border: none;
	left: 80%;
}

.menu-toggle[aria-expanded="true"] span {
	opacity: 1;
	transform: rotate(45deg) translate(-0.25vw, 0);
	background: #232323;
}

.menu-toggle[aria-expanded="true"] span:nth-child(2) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-toggle[aria-expanded="true"] span:nth-child(3) {
	transform: rotate(-45deg) translate(-0.1vw, -0.375vw);
}

.menu {
	position: absolute;
	top: 3.5vw;
	width: 12vw;
	text-align: start;
	display: flex;
	flex-direction: column;
	background: #373749;
}

.hamburgerlink i {
	margin: 0 7px 0 0;
}

.hamburgerlink {
	color: rgb(200, 200, 200);
	padding: 1vw;
	width: 100%;
	text-transform: uppercase;
	background: none;
	border: none;
	border-bottom: 0.1vw solid #666666;
	display: flex;
}

.hamburgerlink:hover {
	color: #fff;
	background-color: #00000040;
	color: #E50029;
}

.menu[data-state="opened"] {
	animation: opening 0.5s ease-in-out forwards;
	display: flex;
}

.menu[data-state="closing"] {
	animation: closing 0.5s ease-in-out forwards;
}

.menu[data-state="closed"] {
	display: none;
}


@keyframes opening {
	0% {
		clip-path: circle(0% at top right);
	}

	100% {
		clip-path: circle(150% at top right);
	}
}

@keyframes closing {
	0% {
		clip-path: circle(150% at top right);
	}

	100% {
		clip-path: circle(0% at top right);
	}
}

/*login*/
nav .container {
	align-items: center;
	justify-content: center;
}

.login {
	background: #fff;
	border: 2px solid #E50029;
	border-radius: 1.5vw;
	height: 2vw;
	width: 7vw;
	margin-right: 1vw;
	padding: 0 0.5vw;
}

.login:hover {
	color: #fff;
	background: #E50029;
}

.log,
.reg,
.forgot {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	font-family: 'Outfit';
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.600);
	z-index: 100;
}

.log__wrapper,
.reg__wrapper,
.forgot__wrapper {
	background: white;
	display: grid;
	position: relative;
	padding: 22px 22px 65px;
	width: 450px;
	color: #000;
}

.log__title {
	font-size: 40px;
	font-weight: 700;
}

.log__title span {
	color: #E50029;
}

.log__greetings {
	font-size: 35px;
	margin: 10px 0 55px 0;
}

.log__form {
	display: flex;
	flex-direction: column;
}

.pass-box {
	position: relative;
}

.pass-box i {
	position: absolute;
	right: 15px;
	top: 27px;
}

.see:hover {
	color: black;
}

.see {
	cursor: pointer;
	color: gray;
}

.log__form input[type="password"],
.log__form input[type="email"],
.log__form input[type="text"] {
	width: 430px;
	height: 50px;
	font-family: 'Outfit';
	font-size: 22px;
	border-radius: 5px;
	margin-top: 10px;
	border: 1px solid gray;
	padding: 0 0px 0 15px;
}

.log__forgot {
	font-size: 20px;
	margin-top: 10px;
	align-self: flex-end;
	font-weight: 500;
	color: #000;
	border: none;
	background: transparent;
	cursor: pointer;
}

.log__button {
	background: black;
	font-size: 25px;
	color: #fff;
	width: 100%;
	height: 50px;
	border-radius: 10px;
	margin: 25px 0 19px;
}

.log__or {
	display: grid;
	grid-template-columns: 1fr 20px 1fr;
	gap: 10px;
	font-size: 18px;
	font-weight: 700;
	align-items: center;
}

.log__or hr {
	height: 1px;
	border: none;
	background: gray;
	width: 100%;
	margin-top: 15px;
}

.log__socials {
	display: flex;
	font-size: 25px;
	justify-content: center;
	margin: 40px 0 55px;
}

.log__socials i {
	margin: 0 15px;
	color: #000;
}

.log__register {
	font-size: 20px;
	color: #555454;
	margin: 0 auto;
}

.log__register button {
	font-weight: 900;
	font-size: 20px;
	color: #000;
	border: none;
	background: transparent;
}

.log[aria-expanded=true],
.reg[aria-expanded=true],
.forgot[aria-expanded=true] {
	display: flex;
}

.log[aria-expanded=false],
.reg[aria-expanded=false],
.forgot[aria-expanded=false] {
	display: none;
}

.log__wrapper[data-state="opened"],
.reg__wrapper[data-state="opened"],
.forgot__wrapper[data-state="opened"] {
	animation: popup 0.5s ease-in-out forwards;
	display: grid;
}

.log__wrapper[data-state="closing"],
.reg__wrapper[data-state="closing"],
.forgot__wrapper[data-state="closing"] {
	animation: popdown 0.5s ease-in-out forwards;
}

.log__wrapper[data-state="closed"],
.reg__wrapper[data-state="closed"],
.forgot__wrapper[data-state="closed"] {
	display: none;
}

.verify {
	display: flex;
	font-size: 30px;
	align-items: center;
	margin: 15px auto;
}

.verify input[type="checkbox"] {
	width: 20px;
	height: 20px;
	margin-right: 10px;
}

/*sign up*/
.signup {
	margin: 0;
	font: 1vw;
	text-align: center;
	height: 3vw;
	width: 13vw;
	padding: 0.4vw 1vw;
	border-radius: 1.7vw;
	background: #414141;
	border: 0.2vw solid #8E8383;
	color: #FFFFFF;
}

.signup:hover {
	background: #2c2c2c;
}

.reg__wrapper,
.forgot__wrapper {
	padding: 22px 22px 25px;
}

.reg__greetings {
	font-size: 35px;
	margin: 10px 0 25px 0;
}

.cross {
	border: none;
	background: transparent;
	width: min-content;
	font-size: 40px;
	position: absolute;
	right: 15px;
}

@keyframes popup {
	0% {
		opacity: 0.3;
	}

	100% {
		opacity: 1;
	}
}

@keyframes popdown {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0.3;
	}
}

/* Statistic
/* =================================================================== */

#Statistic {
	background: #F1F2F8;
	padding-top: 1.11111vw;
	padding-bottom: 1.11111vw;
	width: 100%;
	height: fit-content;
}

#Statistic p {
	color: #666666;
	margin-left: 0.5556vw;
}

#Statistic #instructor {
	background: #25D69B;
}

#Statistic #student {
	background: #8C62F1;
}

#Statistic #video {
	background: #F77888;
}

#Statistic #users {
	background: #7BD6F3;
}

#icons {
	margin: 0.44444vw;
	padding: 0.22222vw 0.27778vw 0;
	height: 3vw;
	width: 3vw;
}

/* courses
/* =================================================================== */

#courses span {
	color: rgb(218, 29, 4);
}

#courses {
	background: #F2F5FC;
	padding: 1.11111vw 0;
	height: fit-content;
}

#courses hr {
	width: 100%;
	padding: 0%;
	background: #666666;
	height: 0.05vw;
	border: none;
}

#courses img {
	border-radius: 1vw;
	width: 16vw;
	height: 12vw;
}

#courses .container {
	justify-content: space-between;
}

#courses .pack {
	text-align: center;
	display: block;
	margin: 0 0.83333vw;
	border-radius: 1.66667vw;
	background: #FFFFFF;
	padding: 1%;
	width: 16vw;
	box-shadow: 0.16667vw 0.16667vw 0.11111vw 0.11111vw #C9C9C9;
}

#courses .pack p {
	font-size: 1.1vw;
	color: #21212F;
}

.pack hr {
	background: #CFD3D6;
}

.pack i {
	font-size: 1.2vw;
	color: #FFC27A;
	margin-right: 0.27778vw;
}

#courses .pack .container {
	justify-content: start;
	padding-top: 0.83333vw;
}

.rightbutton,
.leftbutton {
	border-radius: 50%;
	background: #ffffff;
	border: none;
	width: 3.2vw;
	margin: auto 0;
	padding: 0.5vw;
	font-size: 2.2vw;
}

.rightbutton:hover,
.leftbutton:hover {
	background: #fa9c32;
	color: #FFFFFF;
}

.slider {
	width: 90%;
	padding: 1vw 0;
	padding-right: 1vw;
	overflow: hidden;
}

.slider-line {
	display: flex;
	position: relative;
	left: 0;
	transition: left 0.75s ease;
}

.pagination {
	position: relative;
	display: flex;
	justify-content: center;
}

.page {
	width: 0.5vw;
	height: 0.75vw;
	border-radius: 50%;
	background: #e4e5ea;
	border: none;
	margin: 0 0.4vw 0 0;
}

.active,
.page:hover {
	background: #fa9c32;
}

/* category
/* =================================================================== */

#category span {
	color:red;
}

#category {
	background: #F3F4F5;
	padding-top: 1.11111vw;
	padding-bottom: 1.11111vw;
	width: 100%;
	height: fit-content;
}

#category .container {
	justify-content: space-between;
}

#category .services {
	display: flex;
	justify-content: space-between;
	height: fit-content;
	width: 16vw;
	margin-top: 1.11111vw;
	border-radius: 0.83333vw;
	border: 0.11111vw solid #FFFFFF;
	background: #FFFFFF;
	padding: 1%;
}

#category .services img {
	margin-top: 0.16667vw;
	width: 1.7vw;
	height: 1.7vw;
}

#category .services p {
	color: #000000;
}

#category .column {
	padding-top: 0px;
	margin-left: 0.5556vw;
}

#category .services #circle {
	position: relative;
	bottom: 0.27778vw;
	line-height: 1.38889vw;
	color: #000000;
}

#category .services:hover {
	border: 0.11111vw solid #FFC27A;
	box-shadow: 0 0 0.5556vw #FFC27A;
}

#category .services #circle {
	display: flex;
	margin-top: 0.5556vw;
	width: 1.6vw;
	height: 1.6vw;
	background: #FFFFFF;
	border-radius: 50%;
}

#category .services #circle .Arr {
	margin-left: 0.05556vw;
	margin-top: 0.11111vw;
	width: 1.5vw;
	height: 1.5vw;
}

#category .services #circle .ArrOr {
	position: relative;
	right: 1.5vw;
	margin-left: 0.05556vw;
	margin-top: 0.11111vw;
	width: 1.5vw;
	height: 1.5vw;
	z-index: 1;
}

.courseNum {
	font-size: 0.66667vw;
}

#category .services:hover #circle {
	background: #FFC27A;
}

#category .services:hover #circle .ArrOr {
	visibility: hidden;
}

/* courses
/* =================================================================== */

#staff span {
	color: red;
}

#staff {
	background: #F6F9F8;
	padding-top: 1.11111vw;
	padding-bottom: 1.11111vw;
	width: 100%;
	height: fit-content;
}

#staff h3 {
	padding: 1vw;
	font-size: 1.38889vw;
	line-height: 0%;
	color: #000000;
	font-weight: 500;
}

#staff img {
	border-radius: 1.11111vw;
	width: 16vw;
	height: 13vw;
}

#staff .container {
	justify-content: space-between;
}

#staff .pack {
	text-align: center;
	display: block;
	height: fit-content;
	width: fit-content;
	margin: 1.11111vw 0.83333vw 0;
	border-radius: 1.66667vw;
	background: #FFFFFF;
	padding: 1%;
	box-shadow: 0.16667vw 0.16667vw 0.11111vw 0.11111vw #C9C9C9;
}

/* feedback
/* =================================================================== */

#feedback {
	background: #F8F4FF;
	padding-top: 2.77778vw;
	padding-bottom: 1.11111vw;
	width: 100%;
	height: fit-content;
}

#feedback span {
	color: red;
}

#feedback .container {
	padding-bottom: 0.5vw;
}

#feedback .ava {
	width: 4.4vw;
	height: 4.4vw;
}

#feedback .feeds {
	display: block;
	border-radius: 1.66667vw;
	background: #FFFFFF;
	padding: 3%;
	margin: 0 0.83333vw;
}

.feedtext {
	display: inline-block;
	width: 13vw;
}

.feedtext h5 {
	font-size: 0.83333vw;
	line-height: 1vw;
	color: #000000;
	font-weight: 500;
	margin-top: 0;
	margin-left: 0.5556vw;
}

#quote {
	width: 1.9vw;
	height: 1.3vw;
}

/* call
/* =================================================================== */
#call {
	padding-top: 1.38889vw;
	padding-bottom: 1.38889vw;
	height: 40vw;
}

#call h4 {
	padding-top: 5vw;
	font-size: 2.3vw;
	line-height: 2.33vw;
	font-weight: 600;
	margin-left: 0;
}

#call h6 {
	color: #666666;
	font-weight: 500;
}

#call p {
	font-size: 1vw;
}

#call span {
	color: red;
}

#call #backell {
	z-index: -1;
	position: relative;
	bottom: 25vw;
	left: 6.25vw;
	width: 30vw;
}

#call #signup {
	margin: 0;
	margin-left: 0.3125vw;
	margin-top: 2.1875vw;
	width: fit-content;
}

#call #rocket {
	width: 42vw;
	height: 35vw;
	animation: fly 15s linear infinite;
}

@keyframes fly {

	0%,
	100% {
		transform: translate(-5vw, 5vw);
	}

	25%,
	75% {
		transform: translate(0vw, 0vw);
	}

	50% {
		transform: translate(5vw, -5vw);
	}
}

/* footer
/* =================================================================== */
footer {
	padding-top: 1.5625vw;
	padding-bottom: 1.5625vw;
	background-color: #21212F;
}

footer p {
	color: #ffffff;
	font-size: 1.7vw;
	font-weight: 500;
}

footer a {
	font-size: 1.25vw;
	color: #CFD3D6;
	line-height: 2.1875vw;
}

footer input {
	font-size: 1vw;
	border: none;
}

footer a:hover {
	color: #ffffff;
}

footer li {
	line-height: 0;
}

footer .logo {
	margin: 0 0 2vw 0;
}

footer .logo__circle {
	font-size: 3vw;
}

footer .logo__text {
	font-size: 3.5vw;
}

footer p span {
	font-size: 1vw;
	font-weight: 400;
}

#contactform {
	display: flex;
	height: 3vw;
	width: 18vw;
	border-radius: 0.625vw;
	margin-top: 1.25vw;
	padding: 0 9.375%;
	background: #FFFFFF;
}

footer .footcon {
	display: flex;
	justify-content: space-between;
}

footer button {
	margin: auto;
	height: fit-content;
	width: fit-content;
	border: none;
	border-radius: 1.875vw;
	background: #FFBB6A;
	font-size: 1.25vw;
	color: #FFFFFF;
	margin-top: 1.25vw;
	padding: 0.3125vw 1.25vw;
}

footer button:hover {
	background: #fa9c32;
	color: #000000;
}

.socials {
	width: 3vw;
	height: 3vw;
	margin: 0.625vw 0.3125vw;
	background: #FFFFFF;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.fa-brands {
	color: #E50029;
	font-size: 1.7vw;
}

@keyframes flash-1 {

	0%,
	100% {
		background: #00f7a5;
		box-shadow: 0px 4.66667px 24px 3px #00f7a5;
	}

	50% {
		background: rgba(0, 247, 165, 0.4);
		box-shadow: 0px 4.66667px 24px 3px rgba(0, 247, 165, 0.2);
	}
}

@keyframes flash-2 {

	0%,
	100% {
		background: cyan;
		box-shadow: 0px 4.66667px 24px 3px cyan;
	}

	50% {
		background: rgba(0, 255, 255, 0.4);
		box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.2);
	}
}

@keyframes flash-3 {

	0%,
	100% {
		background: #f70094;
		box-shadow: 0px 4.66667px 24px 3px #f70094;
	}

	50% {
		background: rgba(247, 0, 148, 0.4);
		box-shadow: 0px 4.66667px 24px 3px rgba(247, 0, 148, 0.2);
	}
}

.lights {
	position: absolute;
	overflow: visible;
	white-space: nowrap;
	top: -120px;
	left: -95px;
	z-index: 2;
}

.lights:nth-child(2) {
	transform: scale(-1, 1);
	left: 92.5%;
}

.lightcircle {
	position: relative;
	top: -50px;
	padding-top: 15px;
	left: -60px;
	border-radius: 50%;
	border: 5px solid #222;
	width: 200px;
	height: 300px;
	margin-top: -25px;
}

.lightcircle span {
	position: relative;
	display: block;
	width: 28px;
	height: 12px;
	border-radius: 50%;
	margin: 20px;
	background: #00f7a5;
	box-shadow: 0px 4.66667px 24px 3px #00f7a5;
	animation: flash-1 2s infinite;
}

.lightcircle span:nth-child(1) {
	left: 147px;
	transform: rotate(15deg);
}

.lightcircle span:nth-child(2) {
	left: 145px;
	transform: rotate(95deg);
}

.lightcircle span:nth-child(3) {
	left: 170px;
	transform: rotate(45deg);
}

.lightcircle span:nth-child(4) {
	left: 160px;
	transform: rotate(105deg);
}

.lightcircle span:nth-child(5) {
	left: 175px;
	transform: rotate(60deg);
}

.lightcircle span:nth-child(6) {
	left: 155px;
	transform: rotate(125deg);
}

.lightcircle span:nth-child(7) {
	left: 160px;
	transform: rotate(90deg);
}

.lightcircle span:nth-child(8) {
	left: 135px;
	transform: rotate(135deg);
}

.lightcircle span:nth-child(9) {
	left: 125px;
	transform: rotate(105deg);
}

.lightcircle span:nth-child(odd) {
	background: cyan;
	box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.5);
	animation: flash-2 0.4s infinite;
}

.lightcircle span:nth-child(4n+2) {
	background: #f70094;
	box-shadow: 0px 4.66667px 24px 3px #f70094;
	animation: flash-3 1.1s infinite;
}

.lightcircle span:nth-child(odd) {
	animation-duration: 1.8s;
}

.lightcircle span:nth-child(3n+1) {
	animation-duration: 1.4s;
}

.lightcircle span:before {
	content: "";
	position: absolute;
	background: #222;
	width: 10px;
	height: 9px;
	border-radius: 3px;
	top: 1px;
	left: -4px;
}

.lightcircle:nth-child(1) {
	transform: rotate(60deg) translate(50px, 0);
	left: 65px;
}

.lightcircle:nth-child(2) {
	height: 400px;
}

.lightcircle:nth-child(2) span:nth-child(1) {
	left: 140px;
	transform: rotate(15deg);
}

.lightcircle:nth-child(2) span:nth-child(2) {
	left: 140px;
	transform: rotate(95deg);
}

.lightcircle:nth-child(2) span:nth-child(3) {
	left: 165px;
	transform: rotate(45deg);
}

.lightcircle:nth-child(2) span:nth-child(4) {
	left: 155px;
	transform: rotate(105deg);
}

.lightcircle:nth-child(2) span:nth-child(5) {
	left: 173px;
	transform: rotate(60deg);
}

.lightcircle:nth-child(2) span:nth-child(6) {
	left: 160px;
	transform: rotate(125deg);
}

.lightcircle:nth-child(2) span:nth-child(7) {
	left: 172px;
	transform: rotate(75deg);
}

.lightcircle:nth-child(2) span:nth-child(8) {
	left: 155px;
	transform: rotate(135deg);
}

.lightcircle:nth-child(2) span:nth-child(9) {
	left: 165px;
	transform: rotate(75deg);
}

.lightcircle:nth-child(2) span:nth-child(11) {
	left: 145px;
	transform: rotate(75deg);
}

.lightcircle:nth-child(2) span:nth-child(12) {
	left: 130px;
	transform: rotate(60deg);
}

.lightcircle:nth-child(3) {
	margin-top: -150px;
}

/* .lightcircle:nth-child() {
	width: 300px;
	height: 230px;
}

.lightcircle:nth-child(4) span:nth-child(1) {
	left: 150px;
	top: -27px;
	transform: rotate(70deg);
}

.lightcircle:nth-child(4) span:nth-child(2) {
	left: 180px;
	top: -75px;
	transform: rotate(-25deg);
}

.lightcircle:nth-child(4) span:nth-child(3) {
	left: 200px;
	top: -75px;
	transform: rotate(75deg);
}

.lightcircle:nth-child(4) span:nth-child(4) {
	left: 235px;
	top: -95px;
	transform: rotate(30deg);
}

.lightcircle:nth-child(4) span:nth-child(5) {
	left: 245px;
	top: -95px;
	transform: rotate(100deg);
}

.lightcircle:nth-child(4) span:nth-child(6) {
	left: 270px;
	top: -105px;
	transform: rotate(50deg);
}

.lightcircle:nth-child(4) span:nth-child(7) {
	left: 273px;
	top: -95px;
	transform: rotate(75deg);
}

.lightcircle:nth-child(4) span:nth-child(8) {
	left: 155px;
	transform: rotate(135deg);
}

.lightcircle:nth-child(4) span:nth-child(9) {
	left: 165px;
	top: -75px;
	transform: rotate(75deg);
} */

.lights:nth-child(2) .lightcircle:nth-child(3) {
	height: 400px;
}

.lights:nth-child(2) .lightcircle:nth-child(3) span:nth-child(1) {
	left: 140px;
	transform: rotate(15deg);
}

.lights:nth-child(2) .lightcircle:nth-child(3) span:nth-child(2) {
	left: 140px;
	transform: rotate(95deg);
}

.lights:nth-child(2) .lightcircle:nth-child(3) span:nth-child(3) {
	left: 165px;
	transform: rotate(45deg);
}

.lights:nth-child(2) .lightcircle:nth-child(3) span:nth-child(4) {
	left: 155px;
	transform: rotate(105deg);
}

.lights:nth-child(2) .lightcircle:nth-child(3) span:nth-child(5) {
	left: 173px;
	transform: rotate(60deg);
}

.lights:nth-child(2) .lightcircle:nth-child(3) span:nth-child(6) {
	left: 160px;
	transform: rotate(125deg);
}

.lights:nth-child(2) .lightcircle:nth-child(3) span:nth-child(7) {
	left: 172px;
	transform: rotate(75deg);
}

.lights:nth-child(2) .lightcircle:nth-child(3) span:nth-child(8) {
	left: 155px;
	transform: rotate(135deg);
}

.lights:nth-child(2) .lightcircle:nth-child(3) span:nth-child(9) {
	left: 165px;
	transform: rotate(75deg);
}

.lights:nth-child(2) .lightcircle:nth-child(3) span:nth-child(11) {
	left: 145px;
	transform: rotate(75deg);
}

.lights:nth-child(2) .lightcircle:nth-child(3) span:nth-child(12) {
	left: 130px;
	transform: rotate(60deg);
}

.lights:nth-child(2) .lightcircle:nth-child(4) {
	margin-top: -150px;
}