h1 {
	font-size: 1.875vw;
	padding-right: 1.25vw;
	letter-spacing: -0.0625vw;
	text-align: center;
	color: #E50029;
}

h2 {
	font-size: 1.5625vw;
	padding-right: 1.25vw;
	line-height: 0.3125vw;
	letter-spacing: -0.0625vw;
	color: #E50029;
}

a {
	font-size: 1.1vw;
	margin: 0;
}

p {
    margin: 0.625vw 0;
	color:#E50029;
	text-align: end;
	font-size: 1.1vw;
}

body {
	height: 35vw;
	background: url(../Elements/Back_page-0001.jpg) no-repeat center;
	background-size: cover;
	padding-top: 11vw;
	position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Montserrat, sans-serif;
}

a {
    color: #E50029;
    font-weight: bold;
    text-decoration: none;
}

.forgot {
	margin-bottom: 0.5vw;
}

a:hover,
a:focus {
	color: #AF77F6;
}

form {
    display: flex;
    flex-direction: column;
    width: 25vw;
}

input {
    margin: 0.625vw 0;
    padding: 0.625vw;
	border-radius: 0.3125vw;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
	display: block;
	padding: 1.125vw 1.25vw;
	margin: 0.625vw 0 0.75vw 0;
	border: 0.11vw solid #E50029;
	outline: none;
	color: #000000;
	font-family: "raleway-bold", sans-serif;
	font-size: 0.9375vw;
	line-height: 1.5vw;
	border-radius: 0.1875vw;
	max-width: 100%;
}

button {
    padding: 0.625vw;
	font-size: 1.1vw;
    border: unset;
    cursor: pointer;
	background: #E50029;
	border-radius: 0.3125vw;
}

.button:hover,
button:hover,
input[type="button"]:hover {
	color: #FFFFFF;
	background: #AF77F6;
}