<!DOCTYPE html>

<head>

    <title>WebDesign</title>

    <link rel="stylesheet" href="css/base3.css">
    <link rel="stylesheet" href="css/main3.css">

    <link href='https://fonts.googleapis.com/css?family=Public Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>

    <!-- favicon
	================================================== -->
    <link rel="shortcut icon" href="favicon.jpg">
    <script src="https://kit.fontawesome.com/69c62f68f1.js" crossorigin="anonymous"></script>
    <script src="js/expand.js" defer></script>

</head>

<body>

    <!-- coursepage hero
   ================================================== -->
    <section id="hero">

        <div class="row">

            <div class="container">
                <div class="column">
                    <p><b><a>Asian</a> > <a>East Asian</a> > <a>Korean cuisine</a></b></p>


                    <div>
                        <h3>Korean cuisine - Full Course to learn basic korean food<br>(includes 10+ recipe)</h3>
                        <p class="description">Learn and understand all best parts of Korean's food<br>
                            that are used in practice most often in a Korean restaurants!</p>
                        <p class="coursestat"><span>4,9 <i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span> <a>(779
                                ratings)</a> 2 415 students<br>
                            Authors: <a href="#teachers">Kim Taehyung, Jeon Jungkook | Best korean chiefs</a><br>
                            Last update: 11.2023</p>
                    </div>

                </div><!-- end column -->

                <div id="coursepanel" class="column">
                    <img src="koreanfood.png">
                    <h4><b>0 $</b></h4>
                    <button class="cart">Add to Cart</button>
                    <button class="buy">Learn Now</button>
                </div>

            </div> <!-- end container -->

        </div> <!-- end row -->

    </section>

    <!-- main
   ================================================== -->

    <section id="main">

        <div class="row">
            <div>
                <a href="#main">Overview</a>
                <a href="#material">Tuturials</a>
                <a href="#courses">Similar cuisines</a>
            </div>

            <div>
                <h5>This course includes:</h5>
                <div class="container">

                    <div class="container">
                        <div id="ad"><img src="Elements/clock.png">
                            <p class="inclusion"><br>14,5 hours video</p>
                        </div>

                    </div> <!-- end container -->

                    <div class="container">
                        <div id="ad"><img src="Elements/open-book.png">
                            <p class="inclusion">14 articles + resources</p>
                        </div>

                    </div> <!-- end container -->

                    <div class="container">
                        <div id="ad"><img src="Elements/certificate.png">
                            <p class="inclusion">Certificate of our site</p>
                        </div>

                    </div> <!-- end container -->

                </div> <!-- end main container -->

            </div>

            <div id="">
                <h3>What will I learn ?</h3>
                <br>
                <div class="">
                    <p>Korean cuisine is a vibrant tapestry of flavors,
                         colors, and textures, deeply rooted in tradition
                          yet constantly evolving. At its heart lies a
                           rich variety of dishes that celebrate the
                            diverse bounty of ingredients found across
                             the Korean peninsula.<br></p>
                    <p class="data">From the iconic kimchi, with its spicy, 
                        fermented cabbage, to the sizzling barbecue of 
                        bulgogi and galbi, Korean cuisine offers a symphony 
                        of tastes that tantalize the palate. Each dish is 
                        thoughtfully crafted, balancing sweet, sour, salty, 
                        and spicy flavors in perfect harmony.<br></p>

                    <button class="collapsible"><span>Expand</span> <i
                            class="fa-solid fa-chevron-down"></i></button><br>
                </div>



            </div>

        </div> <!-- end row -->

    </section> <!-- end main -->

    <!-- course material
   ================================================== -->

    <section id="material">

        <div class="row">

            <h3>Course Materials</h3>

            <div class="graybox">

                <div class="card">
                    <button class="collapsible2">
                        <div>
                            <p>Lesson 1</p>
                            <h4>Introduction</h4>
                        </div>

                        <i class="fa-solid fa-chevron-down"></i>
                    </button>

                    <div class="data">
                        <div class="column">
                            <div class="container">
                                <img src="Elements/play.png">
                                <p>Sub Lecture 1</p>
                            </div>
                            <div class="container">
                                <img src="Elements/play.png">
                                <p>Sub Lecture 2</p>
                            </div>
                            <div class="container">
                                <img src="Elements/play.png">
                                <p>Sub Lecture 3</p>
                            </div>
                            <div class="container">
                                <img src="Elements/play.png">
                                <p>Sub Lecture 4</p>
                            </div>
                        </div>
                    </div>

                </div> <!-- end card -->

                <div class="card">
                    <button class="collapsible2">
                        <div class="column">
                            <p>Lesson 2</p>
                            <h4>Searching ingridient and allternatives</h4>
                        </div>

                        <i class="fa-solid fa-chevron-down"></i>
                    </button>

                    <div class="data">
                        <div class="column">
                            <div class="container">
                                <img src="Elements/play.png">
                                <p>Sub Lecture 1</p>
                            </div>
                            <div class="container">
                                <img src="Elements/play.png">
                                <p>Sub Lecture 2</p>
                            </div>
                            <div class="container">
                                <img src="Elements/play.png">
                                <p>Sub Lecture 3</p>
                            </div>
                            <div class="container">
                                <img src="Elements/play.png">
                                <p>Sub Lecture 4</p>
                            </div>
                        </div>
                    </div>

                </div> <!-- end card -->

                <div class="card">
                    <button class="collapsible2">
                        <div class="column">
                            <p>Lesson 3</p>
                            <h4>Preparing special dishes</h4>
                        </div>

                        <i class="fa-solid fa-chevron-down"></i>
                    </button>


                    <div class="data">
                        <div class="column">
                            <div class="container">
                                <img src="Elements/play.png">
                                <p>Sub Lecture 1</p>
                            </div>
                            <div class="container">
                                <img src="Elements/play.png">
                                <p>Sub Lecture 2</p>
                            </div>
                            <div class="container">
                                <img src="Elements/play.png">
                                <p>Sub Lecture 3</p>
                            </div>
                            <div class="container">
                                <img src="Elements/play.png">
                                <p>Sub Lecture 4</p>
                            </div>
                        </div>
                    </div>

                </div> <!-- end card -->

                <div class="card">
                    <button class="collapsible2">
                        <div class="column">
                            <p>Lesson 4</p>
                            <h4>Practice in cooking</h4>
                        </div>

                        <i class="fa-solid fa-chevron-down"></i>
                    </button>

                    <div class="data">
                        <div class="column">
                            <div class="container">
                                <img src="Elements/play.png">
                                <p>Sub Lecture 1</p>
                            </div>
                            <div class="container">
                                <img src="Elements/play.png">
                                <p>Sub Lecture 2</p>
                            </div>
                            <div class="container">
                                <img src="Elements/play.png">
                                <p>Sub Lecture 3</p>
                            </div>
                            <div class="container">
                                <img src="Elements/play.png">
                                <p>Sub Lecture 4</p>
                            </div>
                        </div>
                    </div>

                </div> <!-- end card -->

            </div> <!-- end graybox -->

        </div> <!-- end row -->

    </section> <!-- end material -->

    <!-- learn
   ================================================== -->

    <section id="learn">

        <div class="row">

            <h3>What you will learn</h3>

            <div class="learncon">
                <hr>
                <div class="container">
                    <div class="column">
                        <div class="container">
                            <img src="Elements/check.png">
                            <p>Learn to cook Kimchi (김치)!</p>
                        </div>
                        <div class="container">
                            <img src="Elements/check.png">
                            <p>learn to ccook Bulgogi (불고기)!</p>
                        </div>
                        <div class="container">
                            <img src="Elements/check.png">
                            <p>Learn how to cook Bibimbap (비빔밥)!</p>
                        </div>
                        <div class="container">
                            <img src="Elements/check.png">
                            <p>Learn how to cook Tteokbokki (떡볶이) !</p>
                        </div>
                    </div> <!-- end column -->

                    <div class="column">
                        <div class="container">
                            <img src="Elements/check.png">
                            <p>Learn how to cook Samgyeopsal (삼겹살) !</p>
                        </div>
                        <div class="container">
                            <img src="Elements/check.png">
                            <p>Learn how to cook Jjajangmyeon (짜장면) !</p>
                        </div>
                        <div class="container">
                            <img src="Elements/check.png">
                            <p>Learn how to cook Kimbap (김밥) !</p>
                        </div>
                    </div> <!-- end column -->

                </div> <!-- end container -->
                <hr>
            </div> <!-- end learncon -->

        </div> <!-- end row -->

    </section> <!-- end learn -->

    <!-- courses
   ================================================== -->

    <section id="courses">

        <div class="row">
            <h3>Other Courses</h3>

            <a href="" class="container">

                <div class="column">
                    <h5>Japanese cuisine</h5>
                    <p>4.5<i class="fa-solid fa-star"></i></p>
                    <p>10.5k Learners</p>
                </div><!-- end column -->

                <img src="Elements/Sushi.png">
            </a><!-- end container -->

            
        </div> <!-- end row -->

    </section><!-- end learn -->

    <!-- teachers
   ================================================== -->

    <section id="teachers">

        <div class="row">

            <h3>Teachers</h3>
            <div class="bio"><a class="initials">Kim Taehyung</a>
                <h4>Head chief in Seoul restourant</h4>
                <div class="container">
                    <img src="Elements/image 10.png">
                    <div class="column">
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-medal"></i></p>
                        <p><i class="fa-solid fa-user-group"></i></p>
                        <p><i class="fa-solid fa-circle-play"></i></p>
                    </div>
                    <div class="column">
                        <p>4,9 rating</p>
                        <p>968 968 feedbacks</p>
                        <p>3 103 951 students</p>
                        <p>57 courses</p>
                    </div>
                </div> <!-- end container -->

                <div class="column">

                    <p>This Korean culinary maestro is renowned for his mastery of traditional Korean cuisine 
                        combined with innovative culinary techniques. With years of experience honing his skills 
                        in the kitchen, he brings a unique blend of flavors and creativity to every dish he 
                        prepares. From classic Korean favorites to contemporary interpretations, his culinary 
                        creations captivate diners and leave a lasting impression. As a leader in the culinary 
                        world, he inspires and mentors aspiring chefs, sharing his expertise and passion for 
                        Korean gastronomy. With an unwavering dedication to quality and authenticity, he continues 
                        to elevate Korean cuisine to new heights, earning him admiration and respect both locally 
                        and internationally.</p>
                    <p class="data">This Korean culinary maestro is renowned for his mastery of traditional 
                        Korean cuisine combined with innovative culinary techniques. With years of experience 
                        honing his skills in the kitchen, he brings a unique blend of flavors and creativity
                         to every dish he prepares. From classic Korean favorites to contemporary interpretations, 
                         his culinary creations captivate diners and leave a lasting impression. As a leader
                          in the culinary world, he inspires and mentors aspiring chefs, sharing his expertise 
                          and passion for Korean gastronomy. With an unwavering dedication to quality and 
                          authenticity, he continues to elevate Korean cuisine to new heights, earning him 
                          admiration and respect both locally and internationally.</p>
                    <button class="collapsible"><span>Expand</span> <i
                            class="fa-solid fa-chevron-down"></i></button><br>
                </div> <!-- end column -->
            </div>

            <div class="bio"><a class="initials">Jeon Jungkook</a>
                <h4>Professional chief in Pusan's restourant | best chief in Korea</h4>
                <div class="container">
                    <img src="Elements/image 11.png">
                    <div class="column">
                        <p><i class="fa-solid fa-star"></i></p>
                        <p><i class="fa-solid fa-medal"></i></p>
                        <p><i class="fa-solid fa-user-group"></i></p>
                        <p><i class="fa-solid fa-circle-play"></i></p>
                    </div>
                    <div class="column">
                        <p>4,9 rating</p>
                        <p>968 968 feedbacks</p>
                        <p>3 103 951 students</p>
                        <p>57 courses</p>
                    </div>
                </div> <!-- end container -->

                <div class="column">

                    <p>This Korean culinary maestro is renowned for his mastery of traditional Korean cuisine 
                        combined with innovative culinary techniques. With years of experience honing his skills 
                        in the kitchen, he brings a unique blend of flavors and creativity to every dish he 
                        prepares. From classic Korean favorites to contemporary interpretations, his culinary 
                        creations captivate diners and leave a lasting impression. As a leader in the culinary 
                        world, he inspires and mentors aspiring chefs, sharing his expertise and passion for 
                        Korean gastronomy. With an unwavering dedication to quality and authenticity, he continues 
                        to elevate Korean cuisine to new heights, earning him admiration and respect both locally 
                        and internationally.</p>
                    <p class="data">This Korean culinary maestro is renowned for his mastery of traditional 
                        Korean cuisine combined with innovative culinary techniques. With years of experience 
                        honing his skills in the kitchen, he brings a unique blend of flavors and creativity
                         to every dish he prepares. From classic Korean favorites to contemporary interpretations, 
                         his culinary creations captivate diners and leave a lasting impression. As a leader
                          in the culinary world, he inspires and mentors aspiring chefs, sharing his expertise 
                          and passion for Korean gastronomy. With an unwavering dedication to quality and 
                          authenticity, he continues to elevate Korean cuisine to new heights, earning him 
                          admiration and respect both locally and internationally.</p>
                    <button class="collapsible"><span>Expand</span> <i
                            class="fa-solid fa-chevron-down"></i></button><br>
                </div> <!-- end column -->
        </div>

        </div> <!-- end row -->

    </section> <!-- end teachers -->

    <!-- footer
    ================================================== -->
    <footer>

        <div class="row">

            <div class="logo">
                <div class="logo__circle"  background: url(../Logow.png);>
                 
                </div>
                <span class="logo__text">Chief.In</span>
            </div>

            <div class="footcon">

                <div class="column">

                    <div>
                        <p>Contact Us</p>
                    </div>

                    <div>
                        <p><span>Call : +7 778 354 80 98<br>
                                Praesent nulla massa, hendrerit<br>
                                vestibulum gravida in, feugiat auctor felis.<br>
                                Email: kulmahanbetovz@gmail.com</span></p>
                    </div>
                    <div class="container">
                        <a href="https://www.instagram.com/" class="socials"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/" class="socials"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://telegram.org/" class="socials"><i class="fa-brands fa-telegram"></i></a>
                        <a href="https://web.whatsapp.com/" class="socials"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>

                </div> <!-- end column -->

                <div class="column">

                    <div>
                        <p>Explore</p>
                    </div>

                    <div>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Recipe</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>

                </div><!-- end column -->

                <div class="column">

                    <div>
                        <p>Category</p>
                    </div>

                    <div>
                        <ul>
                            <li><a href="">Soups</a></li>
                            <li><a href="">Vegetarian</a></li>
                            <li><a href="">Meat</a></li>
                            <li><a href="">Dairy</a></li>
                            <li><a href="">Seafood</a></li>
                            <li><a href="">Salads</a></li>
                            <li><a href="">Desserts</a></li>
                        </ul>
                    </div>

                </div> <!-- end column -->

                <div class="column">

                    <div>
                        <p>Subscribe</p>
                    </div>

                    <div>
                        <p><span>Get recommendations and trends among recipes.</span></p>
                    </div>
                    <form id="contact" method="post">
                        <input type="text" id="contactform" placeholder="Email here">
                        <button>Subcribe Now</button>
                    </form>

                </div> <!-- end column -->

            </div> <!-- end footcon -->

        </div> <!-- end row -->

    </footer>

</body>