<!DOCTYPE html>
<head>

    <title>Chief.In</title>

    <link rel="stylesheet" href="css/base2.css">
    <link rel="stylesheet" href="css/main2.css">

    <!-- favicon
        ================================================== -->
    <link rel="shortcut icon" href="Logocircle.png">

    <script src="https://kit.fontawesome.com/69c62f68f1.js" crossorigin="anonymous"></script>
    <script src="js/pop.js" defer></script>
    <script src="js/main.js" defer></script>

</head>

<body>

    <!-- header
    ================================================== -->
    <header>


        <nav id="nav-wrap">

            <div class="logo">
                <div>
                    <img src="Logored.png" width="49" height="49";>
                </div>
                <span class="logo__text">Chief.In</span>
            </div>

            <ul id="nav" class="nav">
                <li><a class="navlink" href="#hero" key="home">Home</a></li>
                <li><a class="navlink" href="#recipes" key="recipes">Recipes</a></li>
                <li><a class="navlink" href="#category" key="category">Category</a></li>
                <li><a class="navlink" href="profile.html">Profile</a></li>
            </ul>

            <div class="container">
                <button class="login" onclick="logPop()"><i class="fa-solid fa-lock"></i>
                    Login</button>
                <button class="signup" onclick="regPop()">Sign up</button>
            </div>
        </nav>

    </header>

    <div class="log" aria-expanded="false">
        <div class="log__wrapper">

            <button class="cross" onclick="closeLog()">
                <i class="fa-solid fa-xmark"></i>
            </button>

            <div class="log__title">
                Lets <span>Sign</span> you in
            </div>

            <div class="log__greetings">
                Welcome Back,</br>
                You have been missed
            </div>

            <form action="forgotpassword" class="log__form" method="post">
                <input type="text" class="log__user" placeholder=" Email, phone & username">
                <div class="pass-box">
                    <input type="password" placeholder="Password" name="password" class="Pass" minlength="8"
                        maxlength="30" required>
                    <i class="fa-solid fa-eye-slash see"></i>
                </div>
                <div class="log__forgot" onclick="forgotPop()">
                    Forgot Password?
                </div>
                <input type="submit" class="log__button" value="Sign in">
            </form>

            <div class="log__or">
                <hr>
                <span>or</span>
                <hr>
            </div>

            <div class="log__socials">
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-apple"></i>
            </div>

            <div class="log__register">
                Don’t have an account?
                <button onclick="regPop()">Register Now</button>
            </div>
        </div>
    </div>

    <div class="reg" aria-expanded="false">
        <div class="reg__wrapper">

            <button class="cross" onclick="closeReg()">
                <i class="fa-solid fa-xmark"></i>
            </button>

            <div class="log__title">
                Lets <span>Register</span> Account
            </div>

            <div class="reg__greetings">
                Hello user, you have <br>
                a greatful journey
            </div>

            <form action="register" class="log__form" id="Register" method="post">
                <input type="text" placeholder="Name" name="name" required>
                <input type="text" placeholder="Surname" name="surname" required>
                <input type="text" placeholder="Phone" name="phone" required>
                <input type="email" placeholder="Email" name="email" required>
                <div class="pass-box">
                    <input type="password" placeholder="Password" name="password" class="Pass" oninput="isfilled()"
                        minlength="8" maxlength="30" required>
                    <i class="fa-solid fa-eye-slash see"></i>
                </div>
                <div class="pass-box">
                    <input type="password" placeholder="Password again" name="repass" class="Pass" oninput="passCheck()"
                        minlength="8" maxlength="30" required>
                    <i class="fa-solid fa-eye-slash see"></i>
                </div>
                <div id="error" style="color: red;"></div>
                <input type="submit" class="log__button" value="Sign up" name="submit">
            </form>

            <div class="log__register">Already have an account? <button onclick="logPop()">Login</button></div>

        </div>
    </div>

    <div class="forgot" aria-expanded="false">
        <div class="forgot__wrapper">

            <button class="cross" onclick="closeForgot()">
                <i class="fa-solid fa-xmark"></i>
            </button>

            <div class="log__title">
                <span>Restore</span> your<br> password.
            </div>

            <div class="log__greetings">
                Pass the verification
            </div>

            <form action="/" class="log__form" method="post">
                <input type="email" class="log__user" placeholder=" Email address">
                <div class="verify">
                    <input type="checkbox">
                    <span>I’m not a robot</span>
                </div>
                <input type="submit" class="log__button" value="Submit">
            </form>

        </div>

    </div>


    <!-- homepage hero
    ================================================== -->
    <section id="hero">

        <div class="heroscreen">

            <form id="searchform">
                <input type="text" id="search" placeholder="What do want to try?">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>

            <div>
                <h3>Learn a New Recipe<br>
                    Everyday, Anytime,<br>
                    and Anywhere.
                </h3>
                <p><b>1000+</b> Recipes covering all tastes in food for you to<br>
                    learn and explore new opportunities. Learn from<br>
                    Chiefs and try wonderful tastes.</p>
            </div>

            <div class="container">
                <div id="column">
                    <h4 id="yellow">10,000+</h4>
                    <h6>Recipes to<br>
                        choose from</h6>
                </div>

                <div id="column">
                    <h4 id="green">5,000+</h4>
                    <h6>Cooks <br>
                        Trained</h6>
                </div>

                <div id="column">
                    <h4 id="orange">200+</h4>
                    <h6>Professional<br>
                        Chiefs</h6>
                </div>

            </div>

        </div> <!-- end container -->

        </div> <!-- end row -->

    </section>

    <!-- Statistic
    ================================================== -->
    <section id="Statistic">

        <div class="row">

            <div class="stat">

                <div class="container">
                    <div id="instructor" class="icons"><img id="icons" src="Elements/GraduationCap.png"></div>
                    <div>
                        <h4>300</h4>
                        <p>Chiefs</p>
                    </div>
                </div>

                <div class="container">
                    <div id="student" class="icons"><img id="icons" src="Elements/Users.png"></div>
                    <div>
                        <h4>20,000+</h4>
                        <p>Active cooks</p>
                    </div>
                </div>

                <div class="container">
                    <div id="video" class="icons"><img id="icons" src="Elements/VideoCamera.png"></div>
                    <div>
                        <h4>10,000+</h4>
                        <p>Recipes</p>
                    </div>
                </div>

                <div class="container">
                    <div id="users" class="icons"><img id="icons" src="Elements/UsersThree.png"></div>
                    <div class="column">
                        <div id="statGet">
                            <h4>999,999+</h4>
                            <p>Users</p>
                        </div>

                    </div> <!-- end container -->

                </div> <!-- end row -->

    </section>

    <!-- courses
    ================================================== -->
    <section id="recipes">

        <div class="row">

            <div>
                <h5>Most <span>Popular Recipe</span></h5>
                <p>Various versions have evolved over the years, sometimes by accident,</p>
            </div>
        </div> <!-- end row -->
        <div class="feedgrid">

            <button class="leftbutton"><i class="fa-solid fa-chevron-left"></i></button>
            <div class="slider">
                <div class="slider-line">
                    <a class="pack" href="coursepage1.html">
                        <div id="courseimage"><img src="Elements/Frame 2.png"></div>
                        <p>Tako with cheese souse.</p>
                        <div class="container">
                            <p><i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                (91,019)
                            </p>
                        </div>
                        <hr>
                        <h6>0$</h6>
                    </a>

                    <a class="pack" href="coursepage1.html">
                        <div id="courseimage"><img src="Elements/Frame 3.png"></div>
                        <p>Carrot salad with soyu souse(best for vegans).</p>
                        <div class="container">
                            <p><i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                (10,112)
                            </p>
                        </div>
                        <hr>
                        <h6>0$</h6>
                    </a>

                    <a class="pack" href="coursepage1.html">
                        <div id="courseimage"><img src="Elements/Frame 4.png"></div>
                        <p>Meat rolls with tomato souse.</p>
                        <div class="container">
                            <p><i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                (20,032)
                            </p>
                        </div>
                        <hr>
                        <h6>0$</h6>
                    </a>

                    <a class="pack" href="coursepage1.html">
                        <div id="courseimage"><img src="Elements/Frame 5.png"></div>
                        <p>Philadelfian sushi and rolls, absolute version.</p>
                        <div class="container">
                            <p><i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                (29,102)
                            </p>
                        </div>
                        <hr>
                        <h6>0$</h6>
                    </a>
                    <a class="pack" href="coursepage1.html">
                        <div id="courseimage"><img src="Elements/Frame 6.png"></div>
                        <p>Chinese version of hot and spicy rameon.</p>
                        <div class="container">
                            <p><i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                (6,213)
                            </p>
                        </div>
                        <hr>
                        <h6>0$</h6>
                    </a>

                    <a class="pack" href="coursepage1.html">
                        <div id="courseimage"><img src="Elements/Frame 7.png"></div>
                        <p>Patato in dairy souse with eggs.</p>
                        <div class="container">
                            <p><i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                (13,568)
                            </p>
                        </div>
                        <hr>
                        <h6>0$</h6>
                    </a>

                    <a class="pack" href="coursepage1.html">
                        <div id="courseimage"><img src="Elements/Frame 4.png"></div>
                        <p>Various versions have evolve...</p>
                        <div class="container">
                            <p><i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                (11,909)
                            </p>
                        </div>
                        <hr>
                        <h6>0$</h6>
                    </a>

                    <a class="pack" href="coursepage1.html">
                        <div id="courseimage"><img src="Elements/Frame 3.png"></div>
                        <p>Various versions have evolve...</p>
                        <div class="container">
                            <p><i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                (8,817)
                            </p>
                        </div>
                        <hr>
                        <h6>0$</h6>
                    </a>
                </div>

            </div>

            <button class="rightbutton"><i class="fa-solid fa-chevron-right"></i></button>
        </div> <!-- end container -->
        <div class="pagination">
            <button class="page active"></button>
            <button class="page"></button>
            <button class="page"></button>
            <button class="page"></button>
        </div>

    </section>

    <!-- category
    ================================================== -->
    <section id="category">

        <div class="row">

            <div>
                <h5>Most <span>Popular Category</span></h5>
                <p>Various versions have evolved over the years, sometimes by accident,</p>
            </div>
            <div class="column">

                <div class="container">

                    <a class="services" href="">
                        <div class="container"><img src="Elements/Soup.png">
                            <div class="column">
                                <p>Soups</p>
                                <p class="courseNum">Recipes 1984</p>
                            </div>
                        </div>
                        <div id="circle"><img class="Arr" src="Elements/ArrowUpRight.png">
                            <img class="ArrOr" src="Elements/ArrowUpRightOrrange.png">
                        </div>
                    </a>

                    <a class="services" href="">
                        <div class="container"><img src="Elements/Fish.png">
                            <div class="column">
                                <p>Seafood</p>
                                <p class="courseNum">Recipes 2433</p>
                            </div>
                        </div>
                        <div id="circle" href=""><img class="Arr" src="Elements/ArrowUpRight.png">
                            <img class="ArrOr" src="Elements/ArrowUpRightOrrange.png">
                        </div>
                    </a>

                    <a class="services" href="">
                        <div class="container"><img src="Elements/Pizza.png">
                            <div class="column">
                                <p>Pizzas</p>
                                <p class="courseNum">Recipes 826</p>
                            </div>
                        </div>
                        <div id="circle"><img class="Arr" src="Elements/ArrowUpRight.png">
                            <img class="ArrOr" src="Elements/ArrowUpRightOrrange.png">
                        </div>
                    </a>

                    <a class="services" href="">
                        <div class="container"><img src="Elements/Kebab.png">
                            <div class="column">
                                <p>Kebab and Shashlyk</p>
                                <p class="courseNum">Recipes 299</p>
                            </div>
                        </div>
                        <div id="circle"><img class="Arr" src="Elements/ArrowUpRight.png">
                            <img class="ArrOr" src="Elements/ArrowUpRightOrrange.png">
                        </div>
                    </a>

                </div> <!-- end container -->

                <div class="container">

                    <a class="services" href="">
                        <div class="container"><img src="Elements/Icecream.png">
                            <div class="column">
                                <p>Ice creams/cold dessert</p>
                                <p class="courseNum">Recipes 1455</p>
                            </div>
                        </div>
                        <div id="circle"><img class="Arr" src="Elements/ArrowUpRight.png">
                            <img class="ArrOr" src="Elements/ArrowUpRightOrrange.png">
                        </div>
                    </a>

                    <a class="services" href="">
                        <div class="container"><img src="Elements/Cake.png">
                            <div class="column">
                                <p>Cakes and cakes</p>
                                <p class="courseNum">Recipes 3145</p>
                            </div>
                        </div>
                        <div id="circle"><img class="Arr" src="Elements/ArrowUpRight.png">
                            <img class="ArrOr" src="Elements/ArrowUpRightOrrange.png">
                        </div>
                    </a>

                    <a class="services" href="">
                        <div class="container"><img src="Elements/Dessert.png">
                            <div class="column">
                                <p>Small and tasty desserts</p>
                                <p class="courseNum">Recipes 1263</p>
                            </div>
                        </div>
                        <div id="circle"><img class="Arr" src="Elements/ArrowUpRight.png">
                            <img class="ArrOr" src="Elements/ArrowUpRightOrrange.png">
                        </div>
                    </a>

                    <a class="services" href="">
                        <div class="container"><img src="Elements/Juice.png">
                            <div class="column">
                                <p>Juices and drinks</p>
                                <p class="courseNum">Recipes 967</p>
                            </div>
                        </div>
                        <div id="circle"><img class="Arr" src="Elements/ArrowUpRight.png">
                            <img class="ArrOr" src="Elements/ArrowUpRightOrrange.png">
                        </div>
                    </a>

                </div> <!-- end container -->

                <div class="container">

                    <a class="services" href="">
                        <div class="container"><img src="Elements/Meat.png">
                            <div class="column">
                                <p>Meat / high protein food</p>
                                <p class="courseNum">Recipes 629</p>
                            </div>
                        </div>
                        <div id="circle"><img class="Arr" src="Elements/ArrowUpRight.png">
                            <img class="ArrOr" src="Elements/ArrowUpRightOrrange.png">
                        </div>
                    </a>

                    <a class="services" href="">
                        <div class="container"><img src="Elements/Sushi.png">
                            <div class="column">
                                <p>Sushi and rolls</p>
                                <p class="courseNum">Recipes 352</p>
                            </div>
                        </div>
                        <div id="circle"><img class="Arr" src="Elements/ArrowUpRight.png">
                            <img class="ArrOr" src="Elements/ArrowUpRightOrrange.png">
                        </div>
                    </a>

                    <a class="services" href="">
                        <div class="container"><img src="Elements/Chinese.png">
                            <div class="column">
                                <p>Lapsha and rameon</p>
                                <p class="courseNum">Recipes 293</p>
                            </div>
                        </div>
                        <div id="circle"><img class="Arr" src="Elements/ArrowUpRight.png">
                            <img class="ArrOr" src="Elements/ArrowUpRightOrrange.png">
                        </div>
                    </a>

                    <a class="services" href="">
                        <div class="container"><img src="Elements/Salad.png">
                            <div class="column">
                                <p>Salads</p>
                                <p class="courseNum">Recipes 585</p>
                            </div>
                        </div>
                        <div id="circle"><img class="Arr" src="Elements/ArrowUpRight.png">
                            <img class="ArrOr" src="Elements/ArrowUpRightOrrange.png">
                        </div>
                    </a>

                </div> <!-- end container -->

            </div><!-- end column -->

        </div> <!-- end row -->

    </section>

    <!-- staff
    ================================================== -->
    <section id="staff">

        <div class="row">

            <div>
                <h5>Our best <span>Chiefs</span></h5>
                <p>Various versions have evolved over the years, sometimes by accident,</p>
            </div>
        </div> <!-- end row -->
        <div class="feedgrid">
            <button class="leftbutton"><i class="fa-solid fa-chevron-left"></i></button>
            <div class="slider">
                <div class="slider-line">
                    <div class="pack">
                        <div id="courseimage"><img src="Elements/Rectangle 16.png"></div>
                        <h3>Vlado Basko</h3>
                        <p>Cake boss</p>
                    </div>

                    <div class="pack">
                        <div id="courseimage"><img src="Elements/Rectangle 17.png"></div>
                        <h3>Guy Fieri</h3>
                        <p>Expert about kebab</p>
                    </div>

                    <div class="pack">
                        <div id="courseimage"><img src="Elements/Rectangle 18.png"></div>
                        <h3>Mario Batali</h3>
                        <p>Best fruit icecreams</p>
                    </div>

                    <div class="pack">
                        <div id="courseimage"><img src="Elements/Rectangle 19.png"></div>
                        <h3>Gesine Bullock</h3>
                        <p>Expert by barbeque</p>
                    </div>

                    <div class="pack">
                        <div id="courseimage"><img src="Elements/Rectangle 16.png"></div>
                        <h3>Vlado Basko</h3>
                        <p>Cake Boss</p>
                    </div>

                    <div class="pack">
                        <div id="courseimage"><img src="Elements/Rectangle 17.png"></div>
                        <h3>Guy Fieri</h3>
                        <p>Expert about kebab</p>
                    </div>

                    <div class="pack">
                        <div id="courseimage"><img src="Elements/Rectangle 18.png"></div>
                        <h3>Mario Batali</h3>
                        <p>Best fruit icecreams</p>
                    </div>

                    <div class="pack">
                        <div id="courseimage"><img src="Elements/Rectangle 19.png"></div>
                        <h3>Gesine Bullock</h3>
                        <p>Expert by barbeque</p>
                    </div>
                </div>
            </div>
            <button class="rightbutton"><i class="fa-solid fa-chevron-right"></i></button>
        </div> <!-- end container -->

        <div class="pagination">
            <button class="page active"></button>
            <button class="page"></button>
            <button class="page"></button>
            <button class="page"></button>
        </div>

    </section>

    <!-- feedback
    ================================================== -->
    <section id="feedback">

        <div class="row">

            <div>
                <h5>Users <span>Feedback</span></h5>
                <p>There are large amount of postive feedback and they are also adding more and more!)</p>
            </div>
        </div> <!-- end row -->

        <div class="feedgrid">
            <button class="leftbutton"><i class="fa-solid fa-chevron-left"></i></button>
            <div class="slider">
                <div class="slider-line">

                    <div class="feeds">
                        <div class="container">

                            <div><img class="ava" src="Elements/Rectangle 23.png"></div>
                            <div class="feedtext">
                                <h4>Elon Musk</h4>
                                <h5>Cooker from USA</h5>
                            </div>
                            <div><img id="quote" src="Elements/quote.png"></div>
                        </div>
                        <p>Review of the recipe for pasta 
                            with cream sauce and mushrooms:
                            "This recipe is simply delicious! 
                            The combination of tender pasta, creamy 
                            sauce and fragrant mushrooms creates the 
                            perfect balance of flavors."</p>
                    </div>

                    <div class="feeds">
                        <div class="container">
                            <div><img class="ava" src="Elements/Rectangle 24.png"></div>
                            <div class="feedtext">
                                <h4>tokayev_online</h4>
                                <h5>Cooker from Kazakhstan</h5>
                            </div>
                            <div><img id="quote" src="Elements/quote.png"></div>
                        </div>
                        <p>"A fantastic recipe for chocolate fondant! 
                            The outside is beautiful and appetizing, 
                            but the inside is a real joy for chocolate lovers. 
                            Easy to prepare and incredibly tasty.
                             I will definitely make it again!"</p>
                    </div>

                    <div class="feeds">
                        <div class="container">
                            <div><img class="ava" src="Elements/Rectangle 25.png"></div>
                            <div class="feedtext">
                                <h4 id="oljas">Nurbolat Zhaxibayev</h4>
                                <h5>Cooker from Uzbekistan</h5>
                            </div>
                            <div><img id="quote" src="Elements/quote.png"></div>
                        </div>
                        <p>"This Greek salad is simply magical! 
                            Juicy tomatoes, cucumbers, olives and feta 
                            cheese create a unique taste. Seasoned with 
                            fresh herbs and olive oil, it is a great addition 
                            to any lunch or dinner. I recommend everyone try it!"</p>
                    </div>

                    <div class="feeds">
                        <div class="container">

                            <div><img class="ava" src="Elements/Rectangle 23.png"></div>
                            <div class="feedtext">
                                <h4>Emanuel Fransisko</h4>
                                <h5>Cooker from Spain</h5>
                            </div>
                            <div><img id="quote" src="Elements/quote.png"></div>
                        </div>
                        <p>"Very tasty curry! An excellent combination of 
                            spicy Thai spices, coconut milk and juicy shrimp. 
                            This recipe will definitely appeal to all 
                            connoisseurs of spicy dishes!"</p>
                    </div>

                    <div class="feeds">
                        <div class="container">
                            <div><img class="ava" src="Elements/Rectangle 24.png"></div>
                            <div class="feedtext">
                                <h4>Ui Hitagiri</h4>
                                <h5>Cooker from Japan</h5>
                            </div>
                            <div><img id="quote" src="Elements/quote.png"></div>
                        </div>
                        <p>"This quinoa salad is simply the perfect choice 
                            for a healthy lunch! Juicy vegetables, flavorful 
                            quinoa and fresh green onions make this salad a 
                            truly delicious and healthy dish. I recommend it!"</p>
                    </div>

                    <div class="feeds">
                        <div class="container">
                            <div><img class="ava" src="Elements/Rectangle 25.png"></div>
                            <div class="feedtext">
                                <h4 id="oljas">Bakbergen Bolatbayev</h4>
                                <h5>Cooker from Kyrgystan</h5>
                            </div>
                            <div><img id="quote" src="Elements/quote.png"></div>
                        </div>
                        <p>"This pumpkin soup is a revelation to me! 
                            The ginger adds an incredible kick to it and the pumpkin 
                            flavor makes it a real comfort on cold days. 
                            Easy to make and yet so delicious! I will definitely 
                            be making this again and again. Thanks for this amazing recipe! "</p>
                    </div>

                    <div class="feeds">
                        <div class="container">

                            <div><img class="ava" src="Elements/Rectangle 23.png"></div>
                            <div class="feedtext">
                                <h4>ElonMusk</h4>
                                <h5>Cookker from USA</h5>
                            </div>
                            <div><img id="quote" src="Elements/quote.png"></div>
                        </div>
                        <p>Ut pharetra ipsum nec leo blandit, sit amet
                            tincidunt eros pharetra. Nam sed imperdiet
                            turpis. In hac habitasse platea dictumst.
                            Praesent nulla massa, hendrerit vestibulum
                            gravida in, feugiat auctor felis.</p>
                    </div>
                </div>

            </div>
            <button class="rightbutton"><i class="fa-solid fa-chevron-right"></i></button>
        </div>

    </section>
    <!-- call
    ================================================== -->

    <section id="call">

        <div class="row">

            <div class="container">

                <div class="column">
                    <img id="rocket" src="Elements/Saly-1.png">
                    <img id="backell" src="Elements/Ellipse 18.png">
                </div><!-- end column -->


                <div class="column">
                    <div>
                        <h4>Join <span>World's largest</span> cooking
                            platform today</h4>
                    </div>
                    <div>
                        <h6>Start learning by registering for free</h6>
                    </div>
                    <div>
                        <p>Ut pharetra ipsum nec leo blandit, sit amet tincidunt eros pharetra. Nam sed imperdiet<br>
                            turpis. In hac habitasse platea dictumst.<br>
                            Praesent nulla massa, hendrerit vestibulum gravida in, feugiat auctor felis.
                            Fly to feel that delicious recipes!!!</p>
                    </div>
                    <a id="signup" href="sign up.html">Sign up for Free</a>

                </div><!-- end column -->

            </div><!-- end container -->

        </div><!-- end row -->

    </section>

    <!-- footer
    ================================================== -->
    <footer>

        <div class="row">

            <div class="logo">
                <div class="logo__circle"  background: url(../Logow.png);>
                 
                </div>
                <span class="logo__text">Chief.In</span>
            </div>

            <div class="footcon">

                <div class="column">

                    <div>
                        <p>Contact Us</p>
                    </div>

                    <div>
                        <p><span>Call : +7 778 354 80 98<br>
                                Praesent nulla massa, hendrerit<br>
                                vestibulum gravida in, feugiat auctor felis.<br>
                                Email: kulmahanbetovz@gmail.com</span></p>
                    </div>
                    <div class="container">
                        <a href="https://www.instagram.com/" class="socials"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/" class="socials"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://telegram.org/" class="socials"><i class="fa-brands fa-telegram"></i></a>
                        <a href="https://web.whatsapp.com/" class="socials"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>

                </div> <!-- end column -->

                <div class="column">

                    <div>
                        <p>Explore</p>
                    </div>

                    <div>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Recipe</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>

                </div><!-- end column -->

                <div class="column">

                    <div>
                        <p>Category</p>
                    </div>

                    <div>
                        <ul>
                            <li><a href="">Soups</a></li>
                            <li><a href="">Vegetarian</a></li>
                            <li><a href="">Meat</a></li>
                            <li><a href="">Dairy</a></li>
                            <li><a href="">Seafood</a></li>
                            <li><a href="">Salads</a></li>
                            <li><a href="">Desserts</a></li>
                        </ul>
                    </div>

                </div> <!-- end column -->

                <div class="column">

                    <div>
                        <p>Subscribe</p>
                    </div>

                    <div>
                        <p><span>Get recommendations and trends among recipes.</span></p>
                    </div>
                    <form id="contact" method="post">
                        <input type="text" id="contactform" placeholder="Email here">
                        <button>Subcribe Now</button>
                    </form>

                </div> <!-- end column -->

            </div> <!-- end footcon -->

        </div> <!-- end row -->

    </footer>
    <script>
        window.embeddedChatbotConfig = {
        chatbotId: "ptoFtnJoFxwTKYPYQx1Ww",
        domain: "www.chatbase.co"
        }
        </script>
        <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="ptoFtnJoFxwTKYPYQx1Ww"
        domain="www.chatbase.co"
        defer>
        </script>

</body>