<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="_csrf" content="${_csrf.token}" />
    <!-- default header name is X-CSRF-TOKEN -->
    <meta name="_csrf_header" content="${_csrf.headerName}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/profile.css">
    <script src="https://kit.fontawesome.com/69c62f68f1.js" crossorigin="anonymous"></script>
    <script src="js/profile.js" defer></script>

</head>

<body>
    <!-- header
    ================================================== -->
    <header>

        <div class="row">

            <div class="header__wrapper">
                <div class="logo">
                    <div>
                        <img src="Logored.png" alt="" width="49" height="49">
                    </div>
                    <span class="logo__text">Chief.In</span>
                </div>

                <form class="searchform">
                    <input type="text" class="search" placeholder="What do want to learn?">
                    <button class="search__button"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>

                <nav>

                    <ul id="nav" class="nav">
                        <li><a class="navlink" href="#hero">My Recipes</a></li>
                        <li><a class="navlink" href="#recipes">My favourites</a></li>
                        <li><a class="navlink" href="#category">Help Center</a></li>
                    </ul>

                </nav>

            </div>
        </div>
    </header>

    <!-- coursepage hero
   ================================================== -->

    <section id="main">
        <div class="row">
            <div class="main__wrapper">

                <div class="prof__nav">

                    <div class="prod__nav-items">
                        <div class="prof__nav-item">
                            <button class="profbtn"><i class="fa-solid fa-user"></i> Profile</button>
                        </div>
                        <div class="prof__nav-item">
                            <button class="profbtn"><i class="fa-solid fa-camera"></i> Photo</button>
                        </div>
                        <div class="prof__nav-item">
                            <button class="profbtn"><i class="fa-solid fa-lock"></i> Change Password</button>
                        </div>
                        <div class="prof__nav-item">
                            <button class="profbtn"><i class="fa-solid fa-computer"></i> Account Logins</button>
                        </div>
                        <div class="prof__nav-item">
                            <button class="profbtn"><i class="fa-regular fa-credit-card"></i> Payment methods</button>
                        </div>
                        <div class="prof__nav-item">
                            <button class="profbtn"><i class="fa-solid fa-globe"></i> Country and Language</button>
                        </div>
                        <div class="prof__nav-item">
                            <button class="profbtn"><i class="fa-solid fa-shield-halved"></i> Privacy</button>
                        </div>
                        <div class="prof__nav-item">
                            <button class="profbtn"><i class="fa-regular fa-circle-question"></i> Help</button>
                        </div>
                    </div>

                </div>

                <div class="prof__blocks">

                    <div class="prof__forms prof__block" data-state="opened">

                        <div class="personal__form">
                            <form action="">
                                <label for="" class="personal">Personal Info</label>
                                <input type="text" class="forms__input" placeholder="Name">
                                <input type="text" class="forms__input" placeholder="Last Name">
                                <input type="text" class="forms__input" placeholder="Main Specialization">
                            </form>
                        </div>

                        <div class="bio__form">
                            <label for="" class="bio">Bio</label>
                            <form action="" method="post">

                                <textarea name="" id="" cols="30" rows="10" placeholder="Add a short bio"></textarea>
                                <select>
                                    <option value="English">English</option>
                                    <option value="Russian">Russian</option>
                                    <option value="Kazakh">Kazakh</option>
                                </select>
                            </form>
                        </div>

                        <div class="links__form">
                            <form action="">
                                <label for="" class="links">Links</label>
                                <input type="text" class="forms__input" placeholder="Web-site (http(s)://..)">
                                <div class="links__container">
                                    <div class="links__socials">
                                        http://twitter.com/
                                    </div>
                                    <input type="text" class="links__input" placeholder="Twitter Link">
                                </div>
                                <div class="links__container">
                                    <div class="links__socials">
                                        http://twitter.com/
                                    </div>
                                    <input type="text" class="links__input" placeholder="Twitter Link">
                                </div>
                                <div class="links__container">
                                    <div class="links__socials">
                                        http://twitter.com/
                                    </div>
                                    <input type="text" class="links__input" placeholder="Twitter Link">
                                </div>
                                <div class="links__container">
                                    <div class="links__socials">
                                        http://twitter.com/
                                    </div>
                                    <input type="text" class="links__input" placeholder="Twitter Link">
                                </div>
                                <div class="links__container">
                                    <div class="links__socials">
                                        http://twitter.com/
                                    </div>
                                    <input type="text" class="links__input" placeholder="Twitter Link">
                                </div>
                                <button class="save">Save</button>
                            </form>
                        </div>

                    </div>

                    <div class="prof__photo prof__block" data-state="closed">

                        <div class="prof-title">
                            <span>Profile Photo</span>
                        </div>

                        <div class="preview">Image Preview</div>

                        <div class="prof__photo-image">
                            <img src="" class="ava-image">
                        </div>

                        <div class="Add">Add/Edit image</div>

                        <form action="" method="post">
                            <div class="img-upload">
                                <input type="text" class="file-name" name="" value="" placeholder="Choose file">
                                <input type="file" class="defaultBtn" hidden>
                                <button class="upload">Upload</button>
                            </div>
                            <div id="size-error"></div>
                            <button class="save">Save</button>
                        </form>

                    </div>

                    <div class="prof__forms prof__block" data-state="closed">

                        <div class="personal__form">

                            <div class="prof-title">
                                <span>Change Password</span>
                            </div>

                            <form action="" method="post" id="Change">
                                <div class="pass-box">
                                    <input type="password" class="forms__input Pass" placeholder="Old Password"
                                        name="old" minlength="8" maxlength="30" required>
                                    <i class="fa-solid fa-eye-slash see"></i>
                                </div>

                                <div class="pass-box">
                                    <input type="password" class="forms__input Pass" placeholder="New Password"
                                        name="new" minlength="8" maxlength="30" oninput="isfilled()" required>
                                    <i class="fa-solid fa-eye-slash see"></i>
                                </div>

                                <div class="pass-box">
                                    <input type="password" class="forms__input Pass" placeholder="Repeat New Password"
                                        name="repass" minlength="8" maxlength="30" oninput="passCheck()" required>
                                    <i class="fa-solid fa-eye-slash see"></i>
                                </div>

                                <div id="error"></div>
                                <button class="save" name="submit" id="change-submit">Save</button>
                                <button class="defSave" name="default" id="change-default" hidden></button>
                            </form>
                        </div>

                    </div>

                </div>

            </div>
        </div>

    </section>

    <!-- footer
    ================================================== -->
    <footer>

        <div class="row">

            <div class="logo">
                <div class="logo__circle"  background: url(../Logow.png);>
                 
                </div>
                <span class="logo__text">Chief.In</span>
            </div>

            <div class="footcon">

                <div class="column">

                    <div>
                        <p>Contact Us</p>
                    </div>

                    <div>
                        <p><span>Call : +7 778 354 80 98<br>
                                Praesent nulla massa, hendrerit<br>
                                vestibulum gravida in, feugiat auctor felis.<br>
                                Email: kulmahanbetovz@gmail.com</span></p>
                    </div>
                    <div class="container">
                        <a href="https://www.instagram.com/" class="socials"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/" class="socials"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://telegram.org/" class="socials"><i class="fa-brands fa-telegram"></i></a>
                        <a href="https://web.whatsapp.com/" class="socials"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>

                </div> <!-- end column -->

                <div class="column">

                    <div>
                        <p>Explore</p>
                    </div>

                    <div>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Recipe</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>

                </div><!-- end column -->

                <div class="column">

                    <div>
                        <p>Category</p>
                    </div>

                    <div>
                        <ul>
                            <li><a href="">Soups</a></li>
                            <li><a href="">Vegetarian</a></li>
                            <li><a href="">Meat</a></li>
                            <li><a href="">Dairy</a></li>
                            <li><a href="">Seafood</a></li>
                            <li><a href="">Salads</a></li>
                            <li><a href="">Desserts</a></li>
                        </ul>
                    </div>

                </div> <!-- end column -->

                <div class="column">

                    <div>
                        <p>Subscribe</p>
                    </div>

                    <div>
                        <p><span>Get recommendations and trends among recipes.</span></p>
                    </div>
                    <form id="contact" method="post">
                        <input type="text" id="contactform" placeholder="Email here">
                        <button>Subcribe Now</button>
                    </form>

                </div> <!-- end column -->

            </div> <!-- end footcon -->

        </div> <!-- end row -->

    </footer>

</body>

</html>