<html>

<head>

<Title>Sign up</title>
<!-- CSS
   ================================================== -->
<link rel="stylesheet" href="css/register.css"> 
   
<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

<!-- The form registration
 ================================================== -->
<div class="row">
			  				  
            <form method="post" action="register.php"  >
      			<h1>Sign up</h1>  
 					<input name="Name" type="text" id="contactName" placeholder="Name" value="" minLength="2" required />                 
	      			<input name="Email" type="email" id="contactEmail" placeholder="Email" value="" required />	               
	     		    <input name="Password" type="password" id="contactSubject" placeholder="Password" minLength="6" value="" required />
	                <p>
                    Do you already have an account? - <a href="log in.html">Log in</a>
                    </p>
                     <button class="submitform">Submit</button>
                  

</body>

<html>